<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inicial.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\leonan.saraiva\source\repos\Inicial\Inicial\App_Data\DBEstoque.mdf;Integrated Security=True;Connect Timeout=30
        </Value>
    </Setting>
  </Settings>
</SettingsFile>